alsa-oss
alsa-utils
apt-utils
amd64-microcode
anacron
at-spi2-core
b43-fwcutter
bash-completion
btrfs-progs
conky
console-data
crda
curl
dbus-user-session
dbus-x11
desktop-base
dialog
dosfstools
dunst
e2fsprogs
efibootmgr
eject
exfat-fuse
exfat-utils
f2fs-tools
feh
file
file-roller
firmware-atheros
firmware-ath9k-htc
firmware-amd-graphics
firmware-b43-installer
firmware-b43legacy-installer
firmware-brcm80211
firmware-bnx2x
firmware-bnx2
firmware-cavium
firmware-iwlwifi
firmware-ivtv
firmware-ipw2x00
firmware-intelwimax
firmware-intel-sound
firmware-linux-nonfree
firmware-linux
firmware-linux-free
firmware-libertas
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-soc
firmware-qcom-media
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
firmware-zd1211
fonts-dejavu-extra
fonts-liberation
fuse3
geany
gnome-icon-theme
gnome-screenshot
gnome-system-tools
gsimplecal
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
hddtemp
hdparm
htop
intel-microcode
inxi
isc-dhcp-client
iw
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libinput-tools
libnotify-bin
lightdm
lightdm-gtk-greeter-settings
linux-image-amd64
locales
lsb-release
lxpolkit
lxterminal
manpages
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
miscfiles
mousepad
nano
ncdu
net-tools
network-manager-gnome
ntfs-3g
obconf
openbox
os-prober
oss-compat
pciutils
pcmciautils
pcmanfm
picom
publicsuffix
pulseaudio
pulseaudio-utils
python3-xdg
python3-notify2
python3-six
python3-xlib
qt5-style-plugins
rename
rsync
rxvt-unicode
ssft
squashfs-tools
suckless-tools
sudo
tasksel
tint2
unzip
usbutils
usermode
user-setup
uuid-runtime
va-driver-all
vdpau-driver-all
wmctrl
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbindkeys
xbindkeys-config
xbitmaps
xdg-user-dirs
xdg-utils
xdotool
xfce4-power-manager
xfce4-settings
xinput
xorg
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsel
xsltproc
yad
