acpi
adwaita-icon-theme
alsa-oss
alsa-utils
amd64-microcode
anacron
apt-listchanges
apt-transport-https
apt-utils
at-spi2-core
apt-xapian-index
b43-fwcutter
bash-completion
bind9-dnsutils
breeze-icon-theme
btrfs-progs
bzip2
catfish
chafa
colord
conky
console-data
console-setup
cpio
crda
curl
dbus-user-session
dbus-x11
debian-faq
desktop-base
dialog
doc-debian
dosfstools
dunst
e2fsprogs
efibootmgr
eject
exfat-fuse
exfatprogs
extlinux
f2fs-tools
feh
file
file-roller
firmware-atheros
firmware-ath9k-htc
firmware-amd-graphics
firmware-b43-installer
firmware-b43legacy-installer
firmware-brcm80211
firmware-bnx2x
firmware-bnx2
firmware-cavium
firmware-iwlwifi
firmware-ivtv
firmware-ipw2x00
firmware-intelwimax
firmware-intel-sound
firmware-linux-nonfree
firmware-linux
firmware-linux-free
firmware-libertas
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-soc
firmware-qcom-media
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
firmware-zd1211
fonts-dejavu-core
fonts-liberation
fonts-noto
fortunes
fortune-mod
fuse3
galternatives
geany
gettext-base
gnome-icon-theme
gnome-system-tools
gnome-themes-extra
gnupg
gparted
gpick
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
hardinfo
hddtemp
hdparm
htop
imagemagick
intel-microcode
inxi
isc-dhcp-client
iw
jp2a
kbd
krb5-locales
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libinput-tools
liblockfile-bin
libnotify-bin
libnss-systemd
libqt5svg5
lightdm
lightdm-gtk-greeter-settings
lm-sensors
locales
lsb-release
lxpolkit
manpages
manpages-dev
meld
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mailcap
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
mokutil
mtd-utils
mtools
nano
ncdu
ncurses-term
neofetch
netpbm
net-tools
netcat-openbsd
network-manager-gnome
ntfs-3g
obconf
openbox
os-prober
oss-compat
parted
pavucontrol
pciutils
pcmciautils
picom
plymouth
plymouth-themes
pnmixer
powermgmt-base
publicsuffix
pulseaudio
pulseaudio-utils
python3-distro
python3-pyxattr
python3-xdg
python3-notify2
python3-six
python3-pycurl 
python3-reportbug
python3-xlib
qt5-gtk-platformtheme
qt5-gtk2-platformtheme
qt5-style-plugins
rename
reportbug
rsync
rtkit
rtmpdump
rxvt-unicode
scrot
ssft
squashfs-tools
suckless-tools
sudo
sxhkd
syslinux-common
systemd-container
systemd-timesyncd
tasksel
telnet
thunar
thunar-archive-plugin
thunar-gtkhash
thunar-media-tags-plugin
thunar-volman
tumbler
tint2
traceroute
tree
unzip
update-inetd
usb.ids
usb-modeswitch
usbmuxd
usbutils
usermode
user-setup
uuid-runtime
va-driver-all
vdpau-driver-all
volumeicon-alsa
wamerican
wbar
wbar-config
wget
wmctrl
wvdial
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbitmaps
xdg-dbus-proxy
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xdotool
xfce4-screenshooter
xfce4-settings
xfce4-terminal
xiccd
xinput
xml-core
xmlstarlet
xorg
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-legacy
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsel
xsltproc
xz-utils
yad
